Ezugi / Incorrectly finished GID:

Hello,
Hope you're doing fine.

Please note the following situation which occurred at our Roulette table:

Reason

Game ID:     
Date: 
Time: 

Please proceed with the following transaction/s to credit/debit following customer in order to correct game outcome:



We leave at your discretion to adjust the player's balance and apply potential winnings or refund the player's initial bets.

If you require further assistance or if you have any questions, please do not hesitate to contact us.

Best regards,
Mihai Dobrin | Global CS Representative