Hello,
Hope you're doing fine.

Please check the following resolution.

user_details from BO
```
Image
```

As you can see in the image attached down below, we have two types of multipliers, Main that everyone receives at the start of the round and Extra which are needed to be purchased for 10% of the initial bet, per multiplier, up to three.

```
image with the multipliers

"1" stand for it's purchased, "0" stand for it's not purchased.

For this round the player didn't purchased the extra multipliers in order to win the X x yyy.

Please advise the players to check the Game Info section, for a better explanation of the game and multipliers.

If further assistance is required, feel free to contact us.

Best regards,
Mihai Dobrin | CS Representative
